# portal-travel-frontend

./: .gitignore  App.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/virosample/: MainApplication.java
ios/: Podfile
ios/ViroSample/: Info.plist
ios/ViroSample.xcodeproj/: project.pbxproj
js/: HelloWorldSceneAR.js
js/ARPortals/: MainScene.js
js/components/: Footer.js  ImageCard.js  ImageContainer.js  Styles.js
js/navigation/: MainTabNavigator.js
js/screens/: ARScreen.js  Account.js  Dashboard.js  Gallery.js  Login.js  LoginForm.js  Profile.js  SignUp.js  SignUpOrLogIn.js
